{
  "name": "@vim-fall/extra",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./matcher": "./matcher/mod.ts",
    "./matcher/kensaku": "./matcher/kensaku.ts"
  },
  "publish": {
    "include": [
      "**/*.ts",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      ".script/**",
      "*_test.ts",
      "*_bench.ts"
    ]
  },
  "exclude": [
    ".coverage/**"
  ],
  "tasks": {
    "gen:mod": "deno run -A ./.script/gen-mod.ts && deno fmt",
    "gen:exports": "deno run -A ./.script/gen-exports.ts && deno fmt",
    "gen": "deno task gen:mod && deno task gen:exports",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --exclude=testdata/",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./**/*.ts",
    "update:write": "deno task -q update --write",
    "update:commit": "deno task -q update --commit --prefix :package: --pre-commit=fmt,lint"
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@^7.3.0",
    "@std/assert": "jsr:@std/assert@^1.0.7",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@vim-fall/std": "jsr:@vim-fall/std@^0.1.0",
    "@vim-fall/extra": "./mod.ts"
  }
}
